     <nav class="page-sidebar" id="sidebar">
            <div id="sidebar-collapse">
                <div class="admin-block d-flex">
                    <div>
                        <img src="./assets/img/admin-avatar.png" width="45px" />
                    </div>
                    <div class="admin-info">
                        <div class="font-strong">Software Shinobi</div><small>Cardone Apprentice</small></div>
                </div>
                <ul class="side-menu metismenu">

    <li>
        <a href="index.html"><i class="sidebar-item-icon fa fa-th-large"></i>
            <span class="nav-label">Home</span>
        </a>
    </li>

    <li>
        <a href="store-revenue.html"><i class="sidebar-item-icon fa fa-th-large"></i>
            <span class="nav-label">Store Revenue</span>
        </a>
    </li>


                    <li class="heading">Operational</li>

                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-edit"></i>
                            <span class="nav-label">Calculations</span><i class="fa fa-angle-left arrow"></i></a>
                        <ul class="nav-2-level collapse">
                            <li>
                                <a href="valkyrie-bancolombia.html">BanColombia Payout</a>
                            </li>
                            
                        </ul>
                    </li>

                    <li class="heading">Help Center</li>

                    <li>
                        <a href="javascript:;"><i class="sidebar-item-icon fa fa-edit"></i>
                            <span class="nav-label">Source Code</span><i class="fa fa-angle-left arrow"></i></a>

                        <ul class="nav-2-level collapse">
                        
                             <li>
                                <a href="https://github.com/softwareshinobi/embaNET-woocommerce-reporting-apis">GitHub Repo</a>
                            </li>
                            
                                   <li>
                                <a href="https://themewagon.github.io/admincast/index.html">Pristine Template</a>
                            </li>
                            
                        </ul>
                    </li>          
                </ul>
            </div>
        </nav>
